#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=myGreen$#!rt@17
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6pjug2qv26p19m3bl0-a.oregon-postgres.render.com/database_render_patterns_dms_civd
spring.datasource.username= database_render_patterns_dms_civd_user
spring.datasource.password= 6DgcE7V30DZrLJsHe36zeW5NxMWq4oca
spring.datasource.driver-class-name=org.postgresql.Driver